<!DOCTYPE html>
<html class="has-navbar-fixed-top" lang="zh-tw">
<head>
    <meta charset="utf-8">
<title>FE-interview-guide - Huangzl&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



            
<link href="https://ikkkp.github.io/2024/02/28/en/FE-interview-guide/" rel="alternate" hreflang="en" />
            
    




    
<link rel="canonical" href="https://ikkkp.github.io/2024/02/28/FE-interview-guide/">
    





    <meta name="description" content="CodeWaveCodeWave: 汇集开发者线下技术会议的导航，链接你与技术界的最新动态和机遇。 技术会议主页国内 GIAC全球互联网架构大会 - 集中探讨互联网架构的发展趋势，邀请业内顶尖的架构师分享他们的经验和见解。  QCon全球软件开发大会 - 聚焦软件开发的最新趋势和技术，旨在为软件开发者提供一个学习和交流的平台。  D2 终端技术大会 - 由阿里巴巴主办，专注于前端及移动开发领域的技">
<meta property="og:type" content="article">
<meta property="og:title" content="FE-interview-guide">
<meta property="og:url" content="https://ikkkp.github.io/2024/02/28/FE-interview-guide/index.html">
<meta property="og:site_name" content="Huangzl&#39;s blog">
<meta property="og:description" content="CodeWaveCodeWave: 汇集开发者线下技术会议的导航，链接你与技术界的最新动态和机遇。 技术会议主页国内 GIAC全球互联网架构大会 - 集中探讨互联网架构的发展趋势，邀请业内顶尖的架构师分享他们的经验和见解。  QCon全球软件开发大会 - 聚焦软件开发的最新趋势和技术，旨在为软件开发者提供一个学习和交流的平台。  D2 终端技术大会 - 由阿里巴巴主办，专注于前端及移动开发领域的技">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://ikkkp.github.io/img/post-name/cover.png">
<meta property="article:published_time" content="2024-02-28T02:04:38.000Z">
<meta property="article:modified_time" content="2024-02-28T02:10:30.087Z">
<meta property="article:author" content="Huangzl">
<meta property="article:tag" content="Security">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ikkkp.github.io/img/post-name/cover.png">



<link rel="alternative" href="/atom.xml" title="FE-interview-guide" type="application/atom+xml">



<link rel="icon" href="/img/IK.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">


<link rel="stylesheet" href="/css/bulma.css?v=2.css">



<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />


<link rel="stylesheet" href="/css/style.css?v=4.css">





    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6DE5K2B5GE"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6DE5K2B5GE');
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <script>
        if (localStorage.getItem('dark-mode')) {
            if (localStorage.getItem('dark-mode') === 'true') {
                document.body.classList.add('dark-mode')
            }
        } else {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.body.classList.add('dark-mode')
            }
        }
    </script>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Huangzl&#39;s blog
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">文章列表</a>
            
            <a class="navbar-item "
               href="/categories">分類</a>
            
            <a class="navbar-item "
               href="/recommend">推薦閱讀</a>
            
            <a class="navbar-item "
               href="/abouts">關於我</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="目錄">
                    目錄
                </a>
                <div class="navbar-dropdown">
                    
                    
                    
                    
                    <a class="navbar-item" href="#codewave">1&nbsp;&nbsp;<b>CodeWave</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#技术会议主页">1.1&nbsp;&nbsp;技术会议主页</a>
                    
                    
                    
                    <a class="navbar-item" href="#国内">1.1.1&nbsp;&nbsp;国内</a>
                    
                    
                    
                    <a class="navbar-item" href="#活动发布平台">1.2&nbsp;&nbsp;活动发布平台</a>
                    
                    
                    
                    <a class="navbar-item" href="#组织">1.3&nbsp;&nbsp;组织</a>
                    
                    
                    
                    <a class="navbar-item" href="#相关资源推荐">1.4&nbsp;&nbsp;相关资源推荐</a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" target="_blank" title="Twitter" href="https://twitter.com/hungzln3">
                
                <i class="fab fa-twitter"></i>
                
            </a>
               
            <a class="navbar-item" target="_blank" title="RSS" href="https://ikkkp.github.io/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
               
            
            <a class="navbar-item btn-dark-mode" title="dark-mode" href="#">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="15" height="15" viewBox="0 0 256 256" xml:space="preserve">
                    <defs>
                    </defs>
                    <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                        <path d="M 87.823 60.7 c -0.463 -0.423 -1.142 -0.506 -1.695 -0.214 c -15.834 8.398 -35.266 2.812 -44.232 -12.718 c -8.966 -15.53 -4.09 -35.149 11.101 -44.665 c 0.531 -0.332 0.796 -0.963 0.661 -1.574 c -0.134 -0.612 -0.638 -1.074 -1.259 -1.153 c -9.843 -1.265 -19.59 0.692 -28.193 5.66 C 13.8 12.041 6.356 21.743 3.246 33.35 S 1.732 57.08 7.741 67.487 c 6.008 10.407 15.709 17.851 27.316 20.961 C 38.933 89.486 42.866 90 46.774 90 c 7.795 0 15.489 -2.044 22.42 -6.046 c 8.601 -4.966 15.171 -12.43 18.997 -21.586 C 88.433 61.79 88.285 61.123 87.823 60.7 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #ffa716; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                    </g>
                    </svg>
                </div>
            </a>
            
                <a class="navbar-item" href="/2024/02/28/en/FE-interview-guide/">English</a>
            
            

        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
      
      <div data-nosnippet class="self-notice">
        最近開了一個讀者回饋表單郵箱，無論是對文章的感想或是對部落格的感想，有什麼想回饋的都可以發郵箱跟我說：<a href="i_kkkp@163.com" target="_blank">i_kkkp@163.com</a>
      </div>
      
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            FE-interview-guide
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2024-02-28T02:04:38.000Z" itemprop="datePublished">February 28, 2024</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Security/">Security</a>
        </span>
        
        
        
    </div>
    
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h1><span id="codewave">CodeWave</span></h1><p>CodeWave: 汇集开发者线下技术会议的导航，链接你与技术界的最新动态和机遇。</p>
<h2><span id="技术会议主页">技术会议主页</span></h2><h3><span id="国内">国内</span></h3><ul>
<li><p><a target="_blank" rel="noopener" href="http://www.thegiac.com/index.php">GIAC全球互联网架构大会</a> - 集中探讨互联网架构的发展趋势，邀请业内顶尖的架构师分享他们的经验和见解。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://qcon.infoq.cn/">QCon全球软件开发大会</a> - 聚焦软件开发的最新趋势和技术，旨在为软件开发者提供一个学习和交流的平台。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://d2.alibabatech.com/">D2 终端技术大会</a> - 由阿里巴巴主办，专注于前端及移动开发领域的技术创新和实践交流。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://conf.juejin.cn/">稀土开发者大会</a> - 面向广大开发者，分享最前沿的技术动态和开发经验。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://gmtc.infoq.cn/">GMTC全球大前端技术大会</a> - 聚焦大前端领域的最新技术和应用实践，旨在推动前端技术的创新和发展。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://sz2019.archsummit.com/">ArchSummit全球架构师峰会</a> - 针对软件架构领域，邀请知名架构师分享架构设计的最佳实践和经验。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.zaozao.run/">前端早早聊大会</a> - 一个面向前端社区的分享和交流平台，旨在促进前端技术和经验的分享。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://node.fequan.com/">VueConf</a> - 面向Vue.js社区的开发者和爱好者，分享Vue.js的最新进展和应用案例。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://cssconf.org/">CssConf</a> - 集中探讨CSS相关的技术、工具和最佳实践，旨在推动CSS技术的发展。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.w3.org/2023/06/china-web-forum/">Web前沿技术论坛</a> - 由W3C主办，探讨Web技术的最新标准和发展趋势。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.csdisummit.com/">中国软件研发管理行业技术峰会</a> - 聚焦软件研发管理领域，分享管理实践和创新方法。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://devopschina.org/">中国DevOps社区</a>, <a target="_blank" rel="noopener" href="https://www.hdb.com/u/bqaf3u.html">近期活动</a> - 专注于DevOps文化和实践的推广，组织相关的活动和交流。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://meetup.elasticsearch.cn/event/index.html">Elastic Meetup - Elastic 官方中文社区定期举办的线下交流活动</a> - 面向Elasticsearch用户和开发者的交流活动，分享使用经验和最佳实践。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://jsworldconference.com/">JS World</a> - 世界上最大的 JavaScript 会议，涵盖 JavaScript 的各个方面，邀请业界知名公司和组织的演讲嘉宾，提供技术更新和案例研究。最近一次举办于 2024.2.28。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://vuejs.amsterdam/">VueJS Amsterdam</a> - 规模最大的 Vue 会议，汇集全球参与者，与 Vue 创作者和维护者互动，建立联系并获得终生难忘的体验。最近一次举办于 2024.2.28。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://us.vuejs.org/">VueConf US</a> - Vue.js 社区组织的年度会议，由 Vue.js 创建者和核心团队主持，聚集全球 Vue.js 开发者和爱好者，分享最新技术和经验。最近一次举办于 2023.5.24。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://reactsummit.com/">React Summit</a>, <a target="_blank" rel="noopener" href="https://reactsummit.us/">React Summit US</a> - 全球最大的 React 会议，汇集 React 开发者、工程师和专家，分享 React 相关的技术和行业动态。最近一次举办于 2023.5.24 和 2023.11.13。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://reactlive.nl/">React Live</a> - 与 500 名 React 开发人员一起参加一天的 React 庆典，深入探讨 React 相关的最新主题。最近一次举办于 2023.9.29。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://devworldconference.com/">DEV WORLD</a> - 全球排名第一的开发者大会，提供与 7500 名开发人员面对面交流的机会，涵盖多个技术领域。最近一次举办于 2024.2.29。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://viteconf.org/23/">Vite Conf</a> - 沉浸式互动在线活动，面向前端团队，探讨使用 Vite 构建下一代网络。最近一次举办于 2023.10.5。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cssday.nl/2023">CSS Day</a> - 高级 CSS 会议，提供轻松氛围和深入的讨论。最近一次举办于 2024.6.8。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.fequan.com/">FEday</a> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.react-next.com/">ReactNext</a> - 以色列最大的 React 框架会议，汇集本地和国际演讲者，分享高级主题。最近一次举办于 2024.6.24。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://jsheroes.io/">JSHeroes</a> - 非营利性社区组织的会议，汇集全球 JS 和 Web&#x2F;前端开发爱好者，提供演讲和网络活动。最近一次举办于 2024.5.23。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://javascript-conference.com/munich/">iJS</a> - 国际 JavaScript 大会，关注 JavaScript 的最新趋势和变革。最近一次举办于 2023.10.23。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ng-conf.org/">ng-conf</a> - Angular 社区最大规模的年度技术峰会，邀请知名演讲嘉宾分享 Angular 相关经验和最佳实践。最近一次举办于 2023.6.14。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bagevent.com/event/gops2023">GOPS 2023全球运维大会</a> - 全球运维领域的年度大会，聚焦于最新的运维技术和实践。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://dtcc.it168.com/">DTCC 中国数据库技术大会</a> - 专注于数据库技术的交流和分享，汇集众多数据库领域的专家和技术爱好者。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bagevent.com/event/8384949">Gdevops 全球敏捷运维峰会</a> - 探讨敏捷运维的最佳实践和前沿技术，旨在提高运维效率和质量。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://archsummit.infoq.cn/2024/shenzhen">ArchSummit 全球架构师峰会</a> - 集结全球顶尖架构师，分享架构设计的最新理念和技术。</p>
</li>
<li><p><a href>KubeCon + CloudNativeCon</a> - Kubernetes和云原生社区的年度聚会，分享云原生技术的最新进展。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://pm-summit.org/modao">2019产品经理大会</a> - 针对产品经理的专业大会，探讨产品管理的理念、工具和最佳实践。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://wot.51cto.com/act/wot2023/shenzhen/">WOT 全球人工智能技术峰会</a> - 聚焦人工智能技术的前沿进展，汇集AI领域的研究者和实践者。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nsc.skdlabs.com/">NSC中国网络安全大会</a> - 专注于网络安全领域的交流和分享，旨在提升网络安全意识和技能。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bagevent.com/event/2414051">DOIS 2019运维开发国际峰会</a> - 探讨运维与开发的融合，促进DevOps文化和实践的发展。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://gtlc.infoq.cn/2021/shanghai">GTLC全球技术领导力大会</a> - 聚焦技术领导力的培养和发展，为技术领导者提供交流和学习的平台。</p>
</li>
</ul>
<h2><span id="活动发布平台">活动发布平台</span></h2><ul>
<li><a target="_blank" rel="noopener" href="https://hopin.com/explore">hopin</a></li>
<li><a target="_blank" rel="noopener" href="https://www.meetup.com/">Meetup: We are what we do</a></li>
<li><a target="_blank" rel="noopener" href="https://www.eventbrite.com/">Eventbrite - Discover Great Events or Create Your Own &amp; Sell Tickets</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/salon">腾讯云+社区沙龙</a></li>
<li><a target="_blank" rel="noopener" href="http://www.huodongxing.com/">活动行-可以多留意这里</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/events">segmentfault-活动</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/events/all">掘金-活动</a></li>
<li><a target="_blank" rel="noopener" href="https://www.huodongjia.com/">活动家</a> ，有<a target="_blank" rel="noopener" href="https://doc.huodongjia.com/">会议PPT区</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bagevent.com/">百格活动</a></li>
<li><a target="_blank" rel="noopener" href="https://opentalk.upyun.com/">又拍云OpenTalk</a></li>
<li><a target="_blank" rel="noopener" href="https://www.hdb.com/">互动吧</a></li>
<li><a target="_blank" rel="noopener" href="https://yoopay.cn/collect/search/event">友付活动票务</a></li>
</ul>
<h2><span id="组织">组织</span></h2><ul>
<li><a target="_blank" rel="noopener" href="https://linuxfoundation.cn/">Linux基金会</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cncf.io/">云原生软件基金会 CNCF </a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/d2forum">D2 前端技术论坛 - 阿里经济体前端委员会主办的面向全球前端领域的技术论坛 </a></li>
</ul>
<h2><span id="相关资源推荐">相关资源推荐</span></h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/SpringCloud/spring-cloud-document">SpringCloud中国社区 2017-2018活动汇总</a></li>
</ul>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Security/">#Security</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2024/04/14/http2-0/">HTTP/2 简介</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2024/02/16/pm-post1/">产品思考与产品用户体验优化</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">評論</h3>
    <script src="https://utteranc.es/client.js"
        repo="aszx87410/huli-blog"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 Huangzl&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ikkkp">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
<div class="column is-narrow has-text-centered">
    <div class="dropdown is-up is-right is-hoverable" style="margin-top: -0.2em;">
        <div class="dropdown-trigger">
            <button class="button is-small" aria-haspopup="true">
                <span class="icon">
                    <i class="fas fa-globe"></i>
                </span>
                <span>中文</span>
                <span class="icon is-small">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
            </button>
        </div>
        <div class="dropdown-menu has-text-left" role="menu" style="top:100%">
            <div class="dropdown-content">
            <!-- NOTE: 永遠回到首頁 -->
            
                <a href="/2024/02/28/en/FE-interview-guide/" class="dropdown-item">
                    English
                </a>
            
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>



    
    
    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js?v=3.js"></script>


    
</body>
</html>