<!DOCTYPE html>
<html class="has-navbar-fixed-top" lang="en">
<head>
    <meta charset="utf-8">
<title>How Does JIT (Just-In-Time) Compiler Work - Huangzl&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



            
<link href="https://ikkkp.github.io/2023/11/04/just-in-time-compilers/" rel="alternate" hreflang="zh-TW" />
            
    




    
<link rel="canonical" href="https://ikkkp.github.io/2023/11/04/en/just-in-time-compilers/">
    





    <meta name="description" content="IntroductionBefore delving into JIT, it’s essential to have a basic understanding of the compilation process. In compiler theory, translating source code into machine instructions generally involves s">
<meta property="og:type" content="article">
<meta property="og:title" content="How Does JIT (Just-In-Time) Compiler Work">
<meta property="og:url" content="https://ikkkp.github.io/2023/11/04/en/just-in-time-compilers/index.html">
<meta property="og:site_name" content="Huangzl&#39;s blog">
<meta property="og:description" content="IntroductionBefore delving into JIT, it’s essential to have a basic understanding of the compilation process. In compiler theory, translating source code into machine instructions generally involves s">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ikkkp.github.io/img/post-name/cover.png">
<meta property="article:published_time" content="2023-11-04T02:05:22.000Z">
<meta property="article:modified_time" content="2023-11-04T02:45:51.733Z">
<meta property="article:author" content="Huangzl">
<meta property="article:tag" content="JIT compiler,JavaScript,WebAssembly">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ikkkp.github.io/img/post-name/cover.png">



<link rel="alternative" href="/atom.xml" title="How Does JIT (Just-In-Time) Compiler Work" type="application/atom+xml">



<link rel="icon" href="/img/IK.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">


<link rel="stylesheet" href="/css/bulma.css?v=2.css">



<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />


<link rel="stylesheet" href="/css/style.css?v=4.css">





    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6DE5K2B5GE"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6DE5K2B5GE');
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <script>
        if (localStorage.getItem('dark-mode')) {
            if (localStorage.getItem('dark-mode') === 'true') {
                document.body.classList.add('dark-mode')
            }
        } else {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.body.classList.add('dark-mode')
            }
        }
    </script>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/en">
                
                    
                    Huangzl&#39;s blog
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/en/archives">Archive</a>
            
            <a class="navbar-item "
               href="/en/categories">Categories</a>
            
            <a class="navbar-item "
               href="/en/abouts">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    Table of Contents
                </a>
                <div class="navbar-dropdown">
                    
                    
                    
                    
                    <a class="navbar-item" href="#introduction">1&nbsp;&nbsp;<b>Introduction</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#jit-overview">2&nbsp;&nbsp;<b>JIT Overview</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#hot-spot-compilation">2.1&nbsp;&nbsp;Hot Spot Compilation</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#how-javascript-is-compiled-how-jit-just-in-time-compiler-works">3&nbsp;&nbsp;<b>How JavaScript is Compiled - How JIT (Just-In-Time) Compiler Works</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#interpreter">3.1&nbsp;&nbsp;Interpreter</a>
                    
                    
                    
                    <a class="navbar-item" href="#compiler">3.2&nbsp;&nbsp;Compiler</a>
                    
                    
                    
                    <a class="navbar-item" href="#jit">3.3&nbsp;&nbsp;JIT</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#conclusion">4&nbsp;&nbsp;<b>Conclusion</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" target="_blank" title="Twitter" href="https://twitter.com/hungzln3">
                
                <i class="fab fa-twitter"></i>
                
            </a>
               
            <a class="navbar-item" target="_blank" title="RSS" href="https://ikkkp.github.io/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
               
            
            <a class="navbar-item btn-dark-mode" title="dark-mode" href="#">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="15" height="15" viewBox="0 0 256 256" xml:space="preserve">
                    <defs>
                    </defs>
                    <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                        <path d="M 87.823 60.7 c -0.463 -0.423 -1.142 -0.506 -1.695 -0.214 c -15.834 8.398 -35.266 2.812 -44.232 -12.718 c -8.966 -15.53 -4.09 -35.149 11.101 -44.665 c 0.531 -0.332 0.796 -0.963 0.661 -1.574 c -0.134 -0.612 -0.638 -1.074 -1.259 -1.153 c -9.843 -1.265 -19.59 0.692 -28.193 5.66 C 13.8 12.041 6.356 21.743 3.246 33.35 S 1.732 57.08 7.741 67.487 c 6.008 10.407 15.709 17.851 27.316 20.961 C 38.933 89.486 42.866 90 46.774 90 c 7.795 0 15.489 -2.044 22.42 -6.046 c 8.601 -4.966 15.171 -12.43 18.997 -21.586 C 88.433 61.79 88.285 61.123 87.823 60.7 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #ffa716; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                    </g>
                    </svg>
                </div>
            </a>
            
               <a class="navbar-item" href="/2023/11/04/just-in-time-compilers/">中文</a>
            
            

        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
      
      <div data-nosnippet class="self-notice">
        If you have any thoughts on my blog or articles and you want to let me know, you can either post a comment below(public) or tell me via this <a href="i_kkkp@163.com" target="_blank">i_kkkp@163.com</a>
      </div>
      
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            How Does JIT (Just-In-Time) Compiler Work
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2023-11-04T02:05:22.000Z" itemprop="datePublished">November 4, 2023</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/en/categories/JIT-compiler/">JIT compiler</a>
        </span>
        
        
        
        <spen data-nosnippet class="column is-narrow">(Translated by ChatGPT)</span>
        
    </div>
    
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2><span id="introduction">Introduction</span></h2><p>Before delving into JIT, it’s essential to have a basic understanding of the compilation process.</p>
<p>In compiler theory, translating source code into machine instructions generally involves several crucial steps:</p>
<p><img src="/img/just-in-time/JIT1.png" alt="JIT (Just-In-Time) Compiler"></p>
<h2><span id="jit-overview">JIT Overview</span></h2><p><strong>JIT stands for Just-In-Time compiler.</strong> Through JIT technology, it’s possible to accelerate the execution speed of Java programs. But how is this achieved?</p>
<p>Java is an interpreted language (or semi-compiled, semi-interpreted language). Java compiles the source code into platform-independent Java bytecode files (.class) using the javac compiler. These bytecode files are then interpreted and executed by the Java Virtual Machine (JVM), ensuring platform independence. However, interpreting bytecode involves translating it into corresponding machine instructions, which inevitably slows down the execution speed compared to directly executing binary bytecode files.</p>
<p>To enhance execution speed, JIT technology is introduced. When the JVM identifies a method or code block that is executed frequently, it recognizes it as a <strong>“Hot Spot Code.”</strong> JIT compiles these “Hot Spot Codes” into native machine-specific machine code, optimizes it, and caches the compiled machine code for future use.</p>
<p><img src="/img/just-in-time/JIT2.webp" alt="JIT (Just-In-Time) Compiler"></p>
<h3><span id="hot-spot-compilation">Hot Spot Compilation</span></h3><p>When the JVM executes code, it doesn’t immediately start compiling it. There are two main reasons for this:</p>
<p>Firstly, if a piece of code is expected to be executed only once in the future, compiling it immediately is essentially a waste of resources. Compiling code into Java bytecode is much faster than both compiling and executing the code.</p>
<p>However, if a piece of code, such as a method call or a loop, is executed multiple times, compiling it becomes worthwhile. The compiler has the ability to discern which methods are frequently called to ensure efficient compilation. <strong>Hot Spot VM employs JIT compilation technology to directly compile high-frequency bytecode into machine instructions</strong> (with the method as the compilation unit). These compiled machine instructions are executed directly when bytecode is JIT-compiled, providing a performance boost.</p>
<p>The second reason involves optimization. As a method or loop is executed more frequently, the JVM gains a better understanding of the code structure. Therefore, the JVM can make corresponding optimizations during the compilation process.</p>
<h2><span id="how-javascript-is-compiled-how-jit-just-in-time-compiler-works">How JavaScript is Compiled - How JIT (Just-In-Time) Compiler Works</span></h2><p>In general, there are two ways to translate programs into machine-executable instructions: using a Compiler or an Interpreter.</p>
<h3><span id="interpreter">Interpreter</span></h3><p>An interpreter translates and executes code line by line as it encounters it.</p>
<p>Pros:</p>
<ul>
<li>Fast execution, no compilation delay.<br>Cons:</li>
<li>Same code might be translated multiple times, especially within loops.</li>
</ul>
<p><img src="/img/just-in-time/JIT3.png" alt="JIT (Just-In-Time) Compiler"></p>
<h3><span id="compiler">Compiler</span></h3><p>A compiler translates the code in advance and generates an executable program.</p>
<p>Pros:</p>
<ul>
<li>No need for repeated compilation; can optimize code during compilation.<br>Cons:</li>
<li>Requires upfront compilation.</li>
</ul>
<p><img src="/img/just-in-time/JIT4.png" alt="JIT (Just-In-Time) Compiler"></p>
<h3><span id="jit">JIT</span></h3><p>When JavaScript first emerged, it was a typical interpreted language, resulting in slow execution speeds. Later, browsers introduced JIT compilers, significantly improving JavaScript’s execution speed.</p>
<blockquote>
<p>Principle: They added a new component to the JavaScript engine, known as a monitor (or profiler). This monitor observes the running code, noting how many times it runs and the types used.</p>
</blockquote>
<p>In essence, browsers added a monitor to the JavaScript engine to observe the running code, recording how many times each code segment is executed and the variable types used.</p>
<p>Now, why does this approach speed up the execution?</p>
<p>Let’s consider a function for illustration:</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">arraySum</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">var</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    sum <span class="token operator">+=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>1st Step - Interpreter</strong></p>
<p>Initially, the code is executed using an interpreter. When a line of code is executed several times, it is marked as <strong>“Warm,”</strong> and if executed frequently, it is labeled as <strong>“Hot.”</strong></p>
<p><strong>2nd Step - Baseline Compiler</strong></p>
<p>Warm-labeled code is passed to the <strong>Baseline Compiler</strong>, which compiles and stores it. The compiled code is indexed based on <strong>line numbers</strong> and <strong>variable types</strong> (why variable types are important will be explained shortly).</p>
<p>When the index matches, the corresponding compiled code is directly executed without recompilation, eliminating the need to recompile already compiled code.</p>
<p><strong>3rd Step - Optimizing Compiler</strong></p>
<p>Hot-labeled code is sent to the <strong>Optimizing Compiler</strong>, where further optimizations are applied. How are these optimizations performed? This is the key: due to JavaScript’s <strong>dynamic typing</strong>, a single line of code can have multiple possible compilations, exposing the drawback of dynamic typing.</p>
<p>For instance:</p>
<ul>
<li><code>sum</code> is Int, <code>arr</code> is Array, <code>i</code> is Int; the <code>+</code> operation is simple addition, corresponding to one compilation result.</li>
<li><code>sum</code> is string, <code>arr</code> is Array, <code>i</code> is Int; the <code>+</code> operation is string concatenation, requiring the conversion of <code>i</code> to a string type.<br>…</li>
</ul>
<p>As illustrated in the diagram below, such a simple line of code has 16 possible compilation results.</p>
<p><img src="/img/just-in-time/JIT5.png" alt="JIT (Just-In-Time) Compiler"></p>
<p>The Baseline Compiler handles this complexity, and thus, the compiled code needs to be indexed using both <strong>line numbers</strong> and <strong>variable types</strong>. Different variable types lead to different compilation results.</p>
<p>If the code is “Warm,” the JIT’s job ends here. Each subsequent execution involves type checks and uses the corresponding compiled result.</p>
<p>However, when the code becomes “Hot,” more optimizations are performed. Here, optimization means JIT makes a specific assumption. For example, assuming <code>sum</code> and <code>i</code> are both Integers and <code>arr</code> is an Array, only one compilation result is needed.</p>
<p>In practice, type checks are performed before execution. If the assumptions are incorrect, the execution is <strong>“deoptimized,”</strong> reverting to the interpreter or baseline compiler versions. This process is called <strong>“deoptimization.”</strong></p>
<p>As evident, the speed of execution relies on the accuracy of these assumptions. If the assumption success rate is high, the code executes faster. Conversely, low success rates lead to slower execution than without any optimization (due to the <code>optimize =&gt; deoptimize</code> process).</p>
<h2><span id="conclusion">Conclusion</span></h2><p>In summary, this is what JIT does at runtime. It monitors running code, identifies hot code paths for optimization, making JavaScript run faster. This significantly improves the performance of most JavaScript applications.</p>
<p>However, JavaScript performance remains unpredictable. To make it faster, JIT adds some overhead at runtime, including:</p>
<p><strong>Optimization and Deoptimization</strong></p>
<ul>
<li>Memory for monitoring and recovering lost information</li>
<li>Memory for storing baseline and optimized versions of functions</li>
</ul>
<p>There’s room for improvement, notably in eliminating overhead to make performance more predictable.</p>
<hr>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/en/tags/JIT-compiler-JavaScript-WebAssembly/">#JIT compiler,JavaScript,WebAssembly</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2023/11/05/en/vue-renderer-1/">vue-renderer-1</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2023/11/03/en/wasm-1/">A Brief Discussion on WebAssembly</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Comments</h3>
    <script src="https://utteranc.es/client.js"
        repo="aszx87410/huli-blog"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 Huangzl&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ikkkp">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
<div class="column is-narrow has-text-centered">
    <div class="dropdown is-up is-right is-hoverable" style="margin-top: -0.2em;">
        <div class="dropdown-trigger">
            <button class="button is-small" aria-haspopup="true">
                <span class="icon">
                    <i class="fas fa-globe"></i>
                </span>
                <span>English</span>
                <span class="icon is-small">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
            </button>
        </div>
        <div class="dropdown-menu has-text-left" role="menu" style="top:100%">
            <div class="dropdown-content">
            <!-- NOTE: 永遠回到首頁 -->
            
                <a href="/2023/11/04/just-in-time-compilers/" class="dropdown-item">
                    中文
                </a>
            
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>



    
    
    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js?v=3.js"></script>


    
</body>
</html>