<!DOCTYPE html>
<html class="has-navbar-fixed-top" lang="zh-tw">
<head>
    <meta charset="utf-8">
<title>Ethereum 初探 (1) - Huangzl&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



            
<link href="https://ikkkp.github.io/2024/05/05/en/Ethereum-1/" rel="alternate" hreflang="en" />
            
    




    
<link rel="canonical" href="https://ikkkp.github.io/2024/05/05/Ethereum-1/">
    





    <meta name="description" content="以太坊官网以太坊官网 以太坊（Ethereum）简介以太坊（Ethereum）是一个去中心化、开源并且具备智能合约功能的公共区块链平台，以太币（ETH）是以太坊的原生加密货币————摘自wikipedia 以太坊 以太坊的特点相较于较大多数其他加密货币或区块链技术，以太坊的特点包括以下几点：  智能合约：存储在区块链上的程序，由各节点执行，需要执行程序的人支付手续费给节点的矿工或权益人。 分布式应">
<meta property="og:type" content="article">
<meta property="og:title" content="Ethereum 初探 (1)">
<meta property="og:url" content="https://ikkkp.github.io/2024/05/05/Ethereum-1/index.html">
<meta property="og:site_name" content="Huangzl&#39;s blog">
<meta property="og:description" content="以太坊官网以太坊官网 以太坊（Ethereum）简介以太坊（Ethereum）是一个去中心化、开源并且具备智能合约功能的公共区块链平台，以太币（ETH）是以太坊的原生加密货币————摘自wikipedia 以太坊 以太坊的特点相较于较大多数其他加密货币或区块链技术，以太坊的特点包括以下几点：  智能合约：存储在区块链上的程序，由各节点执行，需要执行程序的人支付手续费给节点的矿工或权益人。 分布式应">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://ikkkp.github.io/img/post-name/cover.png">
<meta property="article:published_time" content="2024-05-05T07:55:28.000Z">
<meta property="article:modified_time" content="2024-05-05T08:31:38.005Z">
<meta property="article:author" content="Huangzl">
<meta property="article:tag" content="Web3,Ethereum">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ikkkp.github.io/img/post-name/cover.png">



<link rel="alternative" href="/atom.xml" title="Ethereum 初探 (1)" type="application/atom+xml">



<link rel="icon" href="/img/IK.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">


<link rel="stylesheet" href="/css/bulma.css?v=2.css">



<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />


<link rel="stylesheet" href="/css/style.css?v=4.css">





    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6DE5K2B5GE"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6DE5K2B5GE');
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <script>
        if (localStorage.getItem('dark-mode')) {
            if (localStorage.getItem('dark-mode') === 'true') {
                document.body.classList.add('dark-mode')
            }
        } else {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.body.classList.add('dark-mode')
            }
        }
    </script>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Huangzl&#39;s blog
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">文章列表</a>
            
            <a class="navbar-item "
               href="/categories">分類</a>
            
            <a class="navbar-item "
               href="/recommend">推薦閱讀</a>
            
            <a class="navbar-item "
               href="/abouts">關於我</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="目錄">
                    目錄
                </a>
                <div class="navbar-dropdown">
                    
                    
                    
                    
                    <a class="navbar-item" href="#以太坊官网">1&nbsp;&nbsp;<b>以太坊官网</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#以太坊ethereum简介">2&nbsp;&nbsp;<b>以太坊（Ethereum）简介</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#以太坊的特点">3&nbsp;&nbsp;<b>以太坊的特点</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#以太坊是可编程的how">4&nbsp;&nbsp;<b>以太坊是可编程的？how</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#账户模型">4.1&nbsp;&nbsp;账户模型</a>
                    
                    
                    
                    <a class="navbar-item" href="#外部拥有账户与合约账户的比较">4.2&nbsp;&nbsp;外部拥有账户与合约账户的比较</a>
                    
                    
                    
                    <a class="navbar-item" href="#账户状态">4.3&nbsp;&nbsp;账户状态</a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" target="_blank" title="Twitter" href="https://twitter.com/hungzln3">
                
                <i class="fab fa-twitter"></i>
                
            </a>
               
            <a class="navbar-item" target="_blank" title="RSS" href="https://ikkkp.github.io/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
               
            
            <a class="navbar-item btn-dark-mode" title="dark-mode" href="#">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="15" height="15" viewBox="0 0 256 256" xml:space="preserve">
                    <defs>
                    </defs>
                    <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                        <path d="M 87.823 60.7 c -0.463 -0.423 -1.142 -0.506 -1.695 -0.214 c -15.834 8.398 -35.266 2.812 -44.232 -12.718 c -8.966 -15.53 -4.09 -35.149 11.101 -44.665 c 0.531 -0.332 0.796 -0.963 0.661 -1.574 c -0.134 -0.612 -0.638 -1.074 -1.259 -1.153 c -9.843 -1.265 -19.59 0.692 -28.193 5.66 C 13.8 12.041 6.356 21.743 3.246 33.35 S 1.732 57.08 7.741 67.487 c 6.008 10.407 15.709 17.851 27.316 20.961 C 38.933 89.486 42.866 90 46.774 90 c 7.795 0 15.489 -2.044 22.42 -6.046 c 8.601 -4.966 15.171 -12.43 18.997 -21.586 C 88.433 61.79 88.285 61.123 87.823 60.7 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #ffa716; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                    </g>
                    </svg>
                </div>
            </a>
            
                <a class="navbar-item" href="/2024/05/05/en/Ethereum-1/">English</a>
            
            

        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
      
      <div data-nosnippet class="self-notice">
        最近開了一個讀者回饋表單郵箱，無論是對文章的感想或是對部落格的感想，有什麼想回饋的都可以發郵箱跟我說：<a href="i_kkkp@163.com" target="_blank">i_kkkp@163.com</a>
      </div>
      
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Ethereum 初探 (1)
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2024-05-05T07:55:28.000Z" itemprop="datePublished">May 5, 2024</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Web3/">Web3</a><span>></span><a class="article-category-link" href="/categories/Web3/Ethereum/">Ethereum</a>
        </span>
        
        
        
    </div>
    
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2><span id="以太坊官网">以太坊官网</span></h2><p><a target="_blank" rel="noopener" href="https://ethereum.org/zh/">以太坊官网</a></p>
<h2><span id="以太坊ethereum简介">以太坊（Ethereum）简介</span></h2><p>以太坊（Ethereum）是一个去中心化、开源并且具备智能合约功能的公共区块链平台，以太币（ETH）是以太坊的原生加密货币————摘自<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BB%A5%E5%A4%AA%E5%9D%8A">wikipedia 以太坊</a></p>
<h2><span id="以太坊的特点">以太坊的特点</span></h2><p>相较于较大多数其他加密货币或区块链技术，以太坊的特点包括以下几点：</p>
<ul>
<li><strong>智能合约：</strong>存储在区块链上的程序，由各节点执行，需要执行程序的人支付手续费给节点的矿工或权益人。</li>
<li><strong>分布式应用程序：</strong>以太坊上的分布式应用程序不会停机，也不能被关掉。</li>
<li><strong>代币（tokens）：</strong>智能合约可以创造代币供分布式应用程序使用。分布式应用程序的代币化让用户、投资者以及管理者的利益一致。代币也可以用来进行首次代币发行。</li>
<li><strong>权益证明：</strong>相较于工作量证明更有效率，可节省大量在挖矿时浪费的电脑资源，并避免特殊应用集成电路造成网络中心化。2022年9月15日与主链合并。</li>
<li><strong>燃料（gas）：</strong>由交易手续费的概念扩展，在执行各种运算时需计算燃料消耗量，并缴交燃料费，包括发送以太币或者其他代币也被视为一种运算动作。</li>
<li><strong>原丹克分片（Proto-Danksharding）：</strong>在部分节点上暂存资料，以提升效率（尚未实现）。</li>
<li><strong>叔块：</strong>此功能在转为权益证明后已停用。原本功能是使用有向无环图的相关技术，将因速度较慢而未及时被收入母链的较短区块链并入，用以提升交易量。</li>
</ul>
<h2><span id="以太坊是可编程的how">以太坊是可编程的？how</span></h2><p>经常有问题会问道：<strong>以太坊与比特币有什么不同？</strong> 二者都是虚拟货币？<br>以太坊立足比特币创新之上，于 2015 年启动，两者之间有一些显著不同。</p>
<p>两者都允许你使用数字货币，而无需支付服务提供商或银行。但是以太坊是可编程的，所以你还可以在以太坊网络上构建和部署去中心化应用程序。</p>
<h3><span id="账户模型">账户模型</span></h3><p>这不得不提到账户模型。<strong>比特币有两种类型的账户：用户账户和合约账户。</strong></p>
<p>以太坊的全局“共享状态”是有很多小对象（账户）来组成的，这些账户可以通过消息传递来与对方进行交互。每个账户都有一个与之关联的状态(state)和一个20字节的地址(address)。在以太坊中一个地址是160位的标识符，用来识别账户。</p>
<p>两种不同类型的账户：</p>
<ul>
<li><strong>外部拥有的账户，被私钥控制且没有任何代码与之关联</strong></li>
<li><strong>合约账户，被它们的合约代码控制且有代码与之关联</strong></li>
</ul>
<h3><span id="外部拥有账户与合约账户的比较">外部拥有账户与合约账户的比较</span></h3><p>理解外部拥有账户和合约账户的基本区别是很重要的。一个外部拥有账户可以通过创建和用自己的私钥来对交易进行签名，来发送消息给另一个外部拥有账户或合约账户。在两个外部拥有账户之间传送的消息只是一个简单的价值转移。但是从外部拥有账户到合约账户的消息会激活合约账户的代码，允许它执行各种动作。（比如转移代币，写入内部存储，挖出一个新代币，执行一些运算，创建一个新的合约等等）。</p>
<p><img src="/img/eth1/image1.png" alt="eth account"></p>
<p>不像外部拥有账户，合约账户不可以自己发起一个交易。相反，合约账户只有在接收到一个交易之后(从一个外部拥有账户或另一个合约账户处)，为了响应此交易而触发一个交易。</p>
<p><strong>因此，在以太坊上任何的动作，总是被外部拥有账户触发的交易所发动的。</strong></p>
<p>这也是为什么以太坊被称为一个“智能合约”平台，叫做可编程的原因。因为合约账户的代码可以被外部拥有账户调用，这样就可以执行一些操作。</p>
<h3><span id="账户状态">账户状态</span></h3><p>账户状态有四个组成部分，不论账户类型是什么，都存在这四个组成部分：</p>
<ul>
<li>nonce：如果账户是一个外部拥有账户，nonce代表从此账户地址发送的交易序号。如果账户是一个合约账户，nonce代表此账户创建的合约序号</li>
<li>balance： 此地址拥有Wei的数量。1Ether&#x3D;10^18Wei</li>
<li>storageRoot： Merkle Patricia树的根节点Hash值（我们后面在解释Merkle树）。Merkle树会将此账户存储内容的Hash值进行编码，默认是空值</li>
<li>codeHash：此账户EVM（以太坊虚拟机，后面细说）代码的hash值。对于合约账户，就是被Hash的代码并作为codeHash保存。对于外部拥有账户，codeHash域是一个空字符串的Hash值</li>
</ul>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Web3-Ethereum/">#Web3,Ethereum</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2024/04/19/web3DAO-1/">Web3 DAO的迷思与自组织的互联网未来</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">評論</h3>
    <script src="https://utteranc.es/client.js"
        repo="aszx87410/huli-blog"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 Huangzl&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ikkkp">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
<div class="column is-narrow has-text-centered">
    <div class="dropdown is-up is-right is-hoverable" style="margin-top: -0.2em;">
        <div class="dropdown-trigger">
            <button class="button is-small" aria-haspopup="true">
                <span class="icon">
                    <i class="fas fa-globe"></i>
                </span>
                <span>中文</span>
                <span class="icon is-small">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
            </button>
        </div>
        <div class="dropdown-menu has-text-left" role="menu" style="top:100%">
            <div class="dropdown-content">
            <!-- NOTE: 永遠回到首頁 -->
            
                <a href="/2024/05/05/en/Ethereum-1/" class="dropdown-item">
                    English
                </a>
            
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>



    
    
    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js?v=3.js"></script>


    
</body>
</html>