<!DOCTYPE html>
<html class="has-navbar-fixed-top" lang="en">
<head>
    <meta charset="utf-8">
<title>FE-interview-guide - Huangzl&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



            
<link href="https://ikkkp.github.io/2024/02/28/FE-interview-guide/" rel="alternate" hreflang="zh-TW" />
            
    




    
<link rel="canonical" href="https://ikkkp.github.io/2024/02/28/en/FE-interview-guide/">
    





    <meta name="description" content="CodeWaveCodeWave: A navigation hub for offline developer conferences, connecting you to the latest trends and opportunities in the tech world. Conference HomepagesDomestic GIAC Global Internet Archite">
<meta property="og:type" content="article">
<meta property="og:title" content="FE-interview-guide">
<meta property="og:url" content="https://ikkkp.github.io/2024/02/28/en/FE-interview-guide/index.html">
<meta property="og:site_name" content="Huangzl&#39;s blog">
<meta property="og:description" content="CodeWaveCodeWave: A navigation hub for offline developer conferences, connecting you to the latest trends and opportunities in the tech world. Conference HomepagesDomestic GIAC Global Internet Archite">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ikkkp.github.io/img/post-name/cover.png">
<meta property="article:published_time" content="2024-02-28T02:04:38.000Z">
<meta property="article:modified_time" content="2024-02-28T02:10:28.357Z">
<meta property="article:author" content="Huangzl">
<meta property="article:tag" content="Security">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ikkkp.github.io/img/post-name/cover.png">



<link rel="alternative" href="/atom.xml" title="FE-interview-guide" type="application/atom+xml">



<link rel="icon" href="/img/IK.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">


<link rel="stylesheet" href="/css/bulma.css?v=2.css">



<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />


<link rel="stylesheet" href="/css/style.css?v=4.css">





    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6DE5K2B5GE"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6DE5K2B5GE');
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <script>
        if (localStorage.getItem('dark-mode')) {
            if (localStorage.getItem('dark-mode') === 'true') {
                document.body.classList.add('dark-mode')
            }
        } else {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.body.classList.add('dark-mode')
            }
        }
    </script>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/en">
                
                    
                    Huangzl&#39;s blog
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/en/archives">Archive</a>
            
            <a class="navbar-item "
               href="/en/categories">Categories</a>
            
            <a class="navbar-item "
               href="/en/abouts">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    Table of Contents
                </a>
                <div class="navbar-dropdown">
                    
                    
                    
                    
                    <a class="navbar-item" href="#codewave">1&nbsp;&nbsp;<b>CodeWave</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#conference-homepages">1.1&nbsp;&nbsp;Conference Homepages</a>
                    
                    
                    
                    <a class="navbar-item" href="#domestic">1.1.1&nbsp;&nbsp;Domestic</a>
                    
                    
                    
                    <a class="navbar-item" href="#event-publishing-platforms">1.2&nbsp;&nbsp;Event Publishing Platforms</a>
                    
                    
                    
                    <a class="navbar-item" href="#organizations">1.3&nbsp;&nbsp;Organizations</a>
                    
                    
                    
                    <a class="navbar-item" href="#recommended-resources">1.4&nbsp;&nbsp;Recommended Resources</a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" target="_blank" title="Twitter" href="https://twitter.com/hungzln3">
                
                <i class="fab fa-twitter"></i>
                
            </a>
               
            <a class="navbar-item" target="_blank" title="RSS" href="https://ikkkp.github.io/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
               
            
            <a class="navbar-item btn-dark-mode" title="dark-mode" href="#">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="15" height="15" viewBox="0 0 256 256" xml:space="preserve">
                    <defs>
                    </defs>
                    <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                        <path d="M 87.823 60.7 c -0.463 -0.423 -1.142 -0.506 -1.695 -0.214 c -15.834 8.398 -35.266 2.812 -44.232 -12.718 c -8.966 -15.53 -4.09 -35.149 11.101 -44.665 c 0.531 -0.332 0.796 -0.963 0.661 -1.574 c -0.134 -0.612 -0.638 -1.074 -1.259 -1.153 c -9.843 -1.265 -19.59 0.692 -28.193 5.66 C 13.8 12.041 6.356 21.743 3.246 33.35 S 1.732 57.08 7.741 67.487 c 6.008 10.407 15.709 17.851 27.316 20.961 C 38.933 89.486 42.866 90 46.774 90 c 7.795 0 15.489 -2.044 22.42 -6.046 c 8.601 -4.966 15.171 -12.43 18.997 -21.586 C 88.433 61.79 88.285 61.123 87.823 60.7 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #ffa716; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                    </g>
                    </svg>
                </div>
            </a>
            
               <a class="navbar-item" href="/2024/02/28/FE-interview-guide/">中文</a>
            
            

        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
      
      <div data-nosnippet class="self-notice">
        If you have any thoughts on my blog or articles and you want to let me know, you can either post a comment below(public) or tell me via this <a href="i_kkkp@163.com" target="_blank">i_kkkp@163.com</a>
      </div>
      
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            FE-interview-guide
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2024-02-28T02:04:38.000Z" itemprop="datePublished">February 28, 2024</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/en/categories/Security/">Security</a>
        </span>
        
        
        
        <spen data-nosnippet class="column is-narrow">(Translated by ChatGPT)</span>
        
    </div>
    
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h1><span id="codewave">CodeWave</span></h1><p>CodeWave: A navigation hub for offline developer conferences, connecting you to the latest trends and opportunities in the tech world.</p>
<h2><span id="conference-homepages">Conference Homepages</span></h2><h3><span id="domestic">Domestic</span></h3><ul>
<li><p><a target="_blank" rel="noopener" href="http://www.thegiac.com/index.php">GIAC Global Internet Architecture Conference</a> - Focuses on the trends in internet architecture, inviting top architects in the industry to share their experiences and insights.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://qcon.infoq.cn/">QCon Global Software Development Conference</a> - Focuses on the latest trends and technologies in software development, providing a platform for developers to learn and exchange ideas.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://d2.alibabatech.com/">D2 Front-end Technology Conference</a> - Organized by Alibaba, focusing on technological innovation and practical exchange in the field of front-end and mobile development.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://conf.juejin.cn/">Rare Earth Developers Conference</a> - Aimed at a wide range of developers, sharing the latest tech trends and development experiences.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://gmtc.infoq.cn/">GMTC Global Front-end Technology Conference</a> - Focuses on the latest technologies and practical applications in the front-end domain, aiming to promote innovation and development in front-end technologies.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://sz2019.archsummit.com/">ArchSummit Global Architect Summit</a> - For the software architecture domain, inviting renowned architects to share best practices and experiences in architecture design.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.zaozao.run/">Early Morning Chat Conference</a> - A platform for sharing and exchange aimed at the front-end community, promoting the sharing of front-end technologies and experiences.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://node.fequan.com/">VueConf</a> - Aimed at developers and enthusiasts of the Vue.js community, sharing the latest developments and application cases of Vue.js.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://cssconf.org/">CssConf</a> - Focuses on CSS-related technologies, tools, and best practices, aiming to promote the development of CSS technology.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.w3.org/2023/06/china-web-forum/">Web Frontier Technology Forum</a> - Organized by W3C, discussing the latest standards and trends in Web technology.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.csdisummit.com/">China Software R&amp;D Management Industry Technology Summit</a> - Focused on the software R&amp;D management domain, sharing management practices and innovative methods.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://devopschina.org/">China DevOps Community</a>, <a target="_blank" rel="noopener" href="https://www.hdb.com/u/bqaf3u.html">Recent Activities</a> - Dedicated to promoting DevOps culture and practices, organizing related activities and exchanges.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://meetup.elasticsearch.cn/event/index.html">Elastic Meetup - Regular offline exchange events organized by the Elastic official Chinese community</a> - For Elasticsearch users and developers, sharing experiences and best practices.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://jsworldconference.com/">JS World</a> - The world’s largest JavaScript conference, covering all aspects of JavaScript, inviting speakers from well-known companies and organizations, providing technical updates and case studies. The most recent event was held on 2024.2.28.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://vuejs.amsterdam/">VueJS Amsterdam</a> - The largest Vue conference, gathering global participants, interacting with Vue creators and maintainers, establishing connections and gaining unforgettable experiences. The most recent event was held on 2024.2.28.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://us.vuejs.org/">VueConf US</a> - An annual conference organized by the Vue.js community, hosted by the creator and core team of Vue.js, gathering Vue.js developers and enthusiasts from around the world, sharing the latest technologies and experiences. The most recent event was held on 2023.5.24.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://reactsummit.com/">React Summit</a>, <a target="_blank" rel="noopener" href="https://reactsummit.us/">React Summit US</a> - The largest React conference in the world, gathering React developers, engineers, and experts to share technology and industry trends related to React. The most recent events were held on 2023.5.24 and 2023.11.13.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://reactlive.nl/">React Live</a> - Join 500 React developers for a day of celebration of React, diving deep into the latest topics related to React. The most recent event was held on 2023.9.29.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://devworldconference.com/">DEV WORLD</a> - Ranked as the world’s number one developers conference, offering the opportunity to interact face-to-face with 7500 developers, covering multiple technology areas. The most recent event was held on 2024.2.29.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://viteconf.org/23/">Vite Conf</a> - An immersive interactive online event for front-end teams, exploring the construction of the next generation of the web using Vite. The most recent event was held on</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cssday.nl/2023">CSS Day</a> - An advanced CSS conference providing a relaxed atmosphere and in-depth discussions. Last held on June 8, 2024.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.fequan.com/">FEday</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.react-next.com/">ReactNext</a> - The largest React framework conference in Israel, bringing together local and international speakers to share advanced topics. Last held on June 24, 2024.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://jsheroes.io/">JSHeroes</a> - A non-profit community-organized conference that brings together JS and Web&#x2F;Frontend development enthusiasts from around the world for talks and networking events. Last held on May 23, 2024.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://javascript-conference.com/munich/">iJS</a> - An international JavaScript conference focusing on the latest trends and changes in JavaScript. Last held on October 23, 2023.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ng-conf.org/">ng-conf</a> - The largest annual tech summit of the Angular community, inviting well-known speakers to share experiences and best practices related to Angular. Last held on June 14, 2023.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bagevent.com/event/gops2023">GOPS 2023 Global Operations Conference</a> - The annual conference in the global operations field, focusing on the latest operations technologies and practices.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://dtcc.it168.com/">DTCC China Database Technology Conference</a> - Focused on the exchange and sharing of database technology, bringing together many experts and enthusiasts in the database field.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bagevent.com/event/8384949">Gdevops Global Agile Operations Summit</a> - Discussing best practices and cutting-edge technologies in agile operations, aimed at improving operational efficiency and quality.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://archsummit.infoq.cn/2024/shenzhen">ArchSummit Global Architect Summit</a> - Bringing together top architects from around the world to share the latest concepts and technologies in architectural design.</p>
</li>
<li><p><a href>KubeCon + CloudNativeCon</a> - The annual gathering of the Kubernetes and cloud-native communities, sharing the latest advancements in cloud-native technologies.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://pm-summit.org/modao">2019 Product Manager Conference</a> - A professional conference for product managers, discussing the philosophy, tools, and best practices of product management.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://wot.51cto.com/act/wot2023/shenzhen/">WOT Global Artificial Intelligence Technology Summit</a> - Focusing on the forefront of artificial intelligence technology, bringing together researchers and practitioners in the AI field.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nsc.skdlabs.com/">NSC China Network Security Conference</a> - Focused on the exchange and sharing in the field of network security, aimed at enhancing network security awareness and skills.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bagevent.com/event/2414051">DOIS 2019 Operations and Development International Summit</a> - Discussing the integration of operations and development to promote the development of DevOps culture and practices.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://gtlc.infoq.cn/2021/shanghai">GTLC Global Technology Leadership Conference</a> - Focusing on the cultivation and development of technology leadership, providing a platform for technology leaders to exchange and learn.</p>
</li>
</ul>
<h2><span id="event-publishing-platforms">Event Publishing Platforms</span></h2><ul>
<li><a target="_blank" rel="noopener" href="https://hopin.com/explore">hopin</a></li>
<li><a target="_blank" rel="noopener" href="https://www.meetup.com/">Meetup: We are what we do</a></li>
<li><a target="_blank" rel="noopener" href="https://www.eventbrite.com/">Eventbrite - Discover Great Events or Create Your Own &amp; Sell Tickets</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/salon">Tencent Cloud+ Community Salon</a></li>
<li><a target="_blank" rel="noopener" href="http://www.huodongxing.com/">EventXing - Worth paying attention to</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/events">segmentfault - Events</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/events/all">Juejin - Events</a></li>
<li><a target="_blank" rel="noopener" href="https://www.huodongjia.com/">EventHome</a>, with a <a target="_blank" rel="noopener" href="https://doc.huodongjia.com/">Conference PPT Section</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bagevent.com/">Bagevent</a></li>
<li><a target="_blank" rel="noopener" href="https://opentalk.upyun.com/">Upyun OpenTalk</a></li>
<li><a target="_blank" rel="noopener" href="https://www.hdb.com/">Interactive Bar</a></li>
<li><a target="_blank" rel="noopener" href="https://yoopay.cn/collect/search/event">Yoopay Event Ticketing</a></li>
</ul>
<h2><span id="organizations">Organizations</span></h2><ul>
<li><a target="_blank" rel="noopener" href="https://linuxfoundation.cn/">Linux Foundation</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cncf.io/">Cloud Native Computing Foundation CNCF</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/d2forum">D2 Front-end Technology Forum - Hosted by the Alibaba Economy Body Front-end Committee, aimed at the global front-end field</a></li>
</ul>
<h2><span id="recommended-resources">Recommended Resources</span></h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/SpringCloud/spring-cloud-document">SpringCloud China Community 2017-2018 Events Summary</a></li>
</ul>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/en/tags/Security/">#Security</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2024/02/16/en/pm-post1/">Product Reflection and Product User Experience Optimization</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Comments</h3>
    <script src="https://utteranc.es/client.js"
        repo="aszx87410/huli-blog"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 Huangzl&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ikkkp">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
<div class="column is-narrow has-text-centered">
    <div class="dropdown is-up is-right is-hoverable" style="margin-top: -0.2em;">
        <div class="dropdown-trigger">
            <button class="button is-small" aria-haspopup="true">
                <span class="icon">
                    <i class="fas fa-globe"></i>
                </span>
                <span>English</span>
                <span class="icon is-small">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
            </button>
        </div>
        <div class="dropdown-menu has-text-left" role="menu" style="top:100%">
            <div class="dropdown-content">
            <!-- NOTE: 永遠回到首頁 -->
            
                <a href="/2024/02/28/FE-interview-guide/" class="dropdown-item">
                    中文
                </a>
            
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>



    
    
    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js?v=3.js"></script>


    
</body>
</html>